<html>
    <head>
        <title>Probiotic River Therapy?</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href = "style.css" rel="stylesheet"/>
    </head>
  <body id="bodey">
    <div style="text-align:center">  
    <a href="https://xrafstar.monster/games/twine/river/" class="yogurt" target="_blank">Probiotic River Therapy?</a>
    <img src="/images/river.gif">
    <a href="https://xrafstar.monster/games/twine/river/" class="froyo" target="_blank">Probiotic River Therapy?</a>
    <audio controls> <source src="river.mp3" type="audio/mp3">sorry, this audio is not supported by your browser!</audio>
  </div>
<!--  <img src="rivernymph.jpeg" class="water">  --> 
  
  </body>
</html>