<html>
    <head>
        <title>Psycho Nymph Exile</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href="style.css"/>
    </head>
  <body background="">
    <div class="row">
      <div class="column">
      <div class="spheres">chrystaline spheres
        <!-- <img src="eyeball.png">  -->
        </div>
        <div class="SUGARCANE">SUGARCANE</div>
        <div class="plaza">white plazas running along lakes and rivers </div>
        <div class="someone">the faintest outline of someone</div>
        <div class="jellyfish">jellyfish </div>
        <a href="/newpage/" class="water">there is love in the water</a>
        <div class="angels"><span>seven angels</span>
          <img src="images/angels.webp" class="bible"/>
        </div>
      </div>
      <div class="img_column">
      <img src="images/sparkle-rainbow.gif">
      <div class="linebreaks"> 
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
      <a href="https://xrafstar.monster/" class="Heartscape" target="_blank">words by Porpentine Charity Heartscape</a>
    </div>
    </div>

  </body>
</html>